<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mavenstudy</groupId>
    <artifactId>study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--<dependency>-->
    <!--<groupId>org.powermock</groupId>-->
    <!--<artifactId>powermock-module-junit4</artifactId>-->
    <!--<version>1.6.5</version>-->
    <!--<groupId>org.powermock</groupId>-->
    <!--<artifactId>powermock-core</artifactId>-->
    <!--<version>1.6.2</version>-->
    <!--</dependency>-->
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
    </dependencies>
    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>nexus</id>-->
    <!--<name>Nexus</name>-->
    <!--<url>http://localhost:8081/nexus/content/groups/public/</url>-->
    <!--<releases>-->
    <!--<enabled>true</enabled>-->
    <!--</releases>-->
    <!--<snapshots>-->
    <!--<enabled>true</enabled>-->
    <!--</snapshots>-->
    <!--</repository>-->
    <!--</repositories>-->


</project>